spring.application.name=opportunet-backend

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/opportunet?currentSchema=opportunet
spring.datasource.username=abdrahamanecamara
#spring.datasource.password=ton_mot_de_passe
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

# Active les logs détaillés
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
# Logs des requêtes SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Logs de ton package
logging.level.com.opportunet=DEBUG


